# jira-tutorial

./: .gitignore  pom.xml
helloworld/: pom.xml
helloworld/src/main/resources/: atlassian-plugin.xml
lib/: README.md
