<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>com.github.ligangty.jira</groupId>
      <artifactId>jira-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    	 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jira-helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Jira-Tutorial: Hello World</name>
    <description>
        First Hello World plugin   
    </description>
    <packaging>atlassian-plugin</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
